# gru-module-crm-rest

./: pom.xml
src/java/fr/paris/lutece/plugins/crm/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/crm/modules/rest/rs/: CRMDemandTypeRest.java  CRMNotificationRest.java  CRMRest.java  CRMUserAttributesRest.java
src/java/fr/paris/lutece/plugins/crm/modules/rest/util/: StringUtil.java
src/java/fr/paris/lutece/plugins/crm/modules/rest/util/constants/: CRMRestConstants.java
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: cm-rest.properties  crm-rest_context.xml
webapp/WEB-INF/plugins/: crm-rest.xml
webapp/WEB-INF/templates/admin/plugins/crm/modules/rest/: wadl.xml
webapp/jsp/admin/plugins/crm/modules/rest/: TestCRMNotificationRest.jsp  TestCRMRest.jsp  TestCRMUserAttributesRest.jsp
